RecoveryBench — Per-Language Intent Classification Report
Date: 2026-06-10T11:45:25.265895


============================================================
English (n=145, macro F1=0.7489)
============================================================
                precision    recall  f1-score   support

    LIKELY_PAY     0.7317    1.0000    0.8451        30
NEEDS_REMINDER     0.9500    0.9048    0.9268        21
       DISPUTE     0.7037    0.9500    0.8085        20
     HIGH_RISK     0.8400    1.0000    0.9130        21
         VAGUE     1.0000    1.0000    1.0000        32
  ALREADY_PAID     0.0000    0.0000    0.0000        21

      accuracy                         0.8345       145
     macro avg     0.7042    0.8091    0.7489       145
  weighted avg     0.7284    0.8345    0.7735       145


============================================================
Hindi (n=148, macro F1=0.7440)
============================================================
                precision    recall  f1-score   support

    LIKELY_PAY     0.6585    1.0000    0.7941        27
NEEDS_REMINDER     0.9130    0.9130    0.9130        23
       DISPUTE     0.7500    1.0000    0.8571        21
     HIGH_RISK     0.9091    0.9524    0.9302        21
         VAGUE     0.9412    1.0000    0.9697        32
  ALREADY_PAID     0.0000    0.0000    0.0000        24

      accuracy                         0.8176       148
     macro avg     0.6953    0.8109    0.7440       148
  weighted avg     0.7009    0.8176    0.7500       148


============================================================
Bengali (n=159, macro F1=0.7405)
============================================================
                precision    recall  f1-score   support

    LIKELY_PAY     0.8235    0.9333    0.8750        30
NEEDS_REMINDER     0.7857    0.9167    0.8462        24
       DISPUTE     0.6111    1.0000    0.7586        22
     HIGH_RISK     0.9286    1.0000    0.9630        26
         VAGUE     1.0000    1.0000    1.0000        33
  ALREADY_PAID     0.0000    0.0000    0.0000        24

      accuracy                         0.8239       159
     macro avg     0.6915    0.8083    0.7405       159
  weighted avg     0.7179    0.8239    0.7628       159


============================================================
Hinglish (n=149, macro F1=0.7682)
============================================================
                precision    recall  f1-score   support

    LIKELY_PAY     0.8235    1.0000    0.9032        28
NEEDS_REMINDER     0.9231    1.0000    0.9600        24
       DISPUTE     0.5946    1.0000    0.7458        22
     HIGH_RISK     1.0000    1.0000    1.0000        23
         VAGUE     1.0000    1.0000    1.0000        29
  ALREADY_PAID     0.0000    0.0000    0.0000        23

      accuracy                         0.8456       149
     macro avg     0.7235    0.8333    0.7682       149
  weighted avg     0.7402    0.8456    0.7835       149

